name: Attach to Trello Card
  # You may pin to the exact commit or the version.
  # uses: delivered/attach-to-trello-card-action@7720730612031e8ad203cce5bb42ad0d268521b2
  uses: delivered/attach-to-trello-card-action@v2.0.0
  with:
  # (public) Trello auth key for account
    trello-key: 
  # secret Trello auth token for account
    trello-token: 
  # should behave like Trello power-up and add (redundant) comment? (`true` to enable)
    add-pr-comment: true # optional
  # required if `add-pr-comment` is enabled
    repo-token: # optional, default is 
